MONGO_URI = mongodb+srv://nalcapital:*iXiksjwe4.Ww*F@cluster0.chs26.mongodb.net/fully_base?retryWrites=true&w=majority
NODEMAILER_USER = amira.cummerata80@ethereal.email
NODEMAILER_PASSWORD = 51K8CQxdJfgYznnmYv
